{
    "name": "mmm-auroraforecast",
    "version": "1.0.0",
    "description": "MagicMirror² module that shows the aurora forecast and Kp index from NOAA",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/damithsj/MMM-AuroraForecast.git"
    },
    "homepage": "https://github.com/damithsj/MMM-AuroraForecast#readme",
    "bugs": {
        "url": "https://github.com/damithsj/MMM-AuroraForecast/issues"
    },
    "keywords": [
        "MagicMirror",
        "MagicMirror²",
        "MagicMirror-Module",
        "aurora",
        "northern-lights",
        "kp-index",
        "noaa",
        "space-weather"
    ],
    "main": "MMM-AuroraForecast.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Damith Jinasena",
    "license": "MIT",
    "dependencies": {
        "needle": "^2.5.2"
    }
}
